usethis::use_git_config(user.name = "jonasreis7", user.email - "jonasreis@gmail.com")
usethis::use_git_config(user.name = "jonasreis7", user.email = "jonasreis@gmail.com")
usethis::create_github_token()
gitcreds::gitcreds_set()
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
gitcreds::gitcreds_set()
gitcreds::gitcreds_set()
gitcreds::gitcreds_set()
gitcreds::gitcreds_set()
gitcreds::gitcreds_set()
usethis::use_git()
usethis::use_git()
usethis::use_git()
rstudioapi::versionInfo()
usethis::use_git()
rstudioapi::versionInfo()
usethis::use_git_config(user.name = "jonasreis7", user.email = "jonasreis@gmail.com")
gitcreds::gitcreds_set()
usethis::use_git()
usethis::use_git()
usethis::use_git()
usethis :: use_git ()
usethis :: use_github ()
file.create (".nojekyll")
destilar :: create_blog ("."," meu_blog ", gh_pages = VERDADEIRO)
usethis :: use_github ()
destilar :: create_blog ("."," meu_blog ", gh_pages = VERDADEIRO)
destilar :: create_post ("Título do Meu Primeiro Post")
passe 10: commit e push
distill::create_blog(".", "meu_blog", gh_pages = TRUE)
distill::create_post("Título do Meu Primeiro Post")
distill::create_post("Título do Meu Primeiro Post")
commit e push
commit and push
commit e push
use_github_pages ("master", "/docs")
usethis::use_github_pages ("master", "/docs")
​file.create(".nojekyll")
file.create(".nojekyll")
list.files()
list.files(all.files=TRUE)
distill::creat_blog(".", "Portfolio do Jonas", gh_pages = TRUE)
distill::create_blog(".", "Portfolio do Jonas", gh_pages = TRUE)
install.packages("Rcpp")
distill::create_post("Análise da base RAIS")
Sys.setlocale("LC_ALL","pt_BR.UTF-8")
distill::create_post("Análise da base RAIS")
distill::create_post("Análise da base RAIS")
distill::create_post("Análise da base RAIS-2")
distill::create_post("Análise da base RAIS-3")
distill::create_post("Análise da base RAIS-4")
distill::create_post("Análise da base RAIS-5")
distill::create_post("Análise da base RAIS-6")
getwd()
distill::create_post("Análise da base RAIS-7")
knit_with_parameters("~/PortifolioJonas/_posts/2021-12-07-anlise-da-base-rais-6/anlise-da-base-rais-6.Rmd", encoding = "UTF-8")
distill::create_post("Análise da base RAIS-7")
distill::create_post("Análise da base RAIS-8")
distill::create_post("Analise da base RAIS")
usethis::use_git_config(
user.name = "PortifolioJonas",
user.email = "jonasreis@gmail.com")
gitcreds::gitcreds_set()
gitcreds::gitcreds_set()
usethis::use_git()
usethis::use_github()
usethis::use_github_pages("main", "/docs")
file.create(".nojekyll")
distill::create_blog(".", "meu_blog", gh_pages = TRUE)
distill::create_post("Título do Meu Primeiro Post")
knitr::opts_chunk$set(echo = FALSE)
mtcars
knit::Kable(mtcars)
knitr::Kable(mtcars)
knitr::Kable(mtcars)
knitr::Kable(mtcars)
mtcars
knitr::Kable(mtcars)
knitr::kable(mtcars)
plot(mtcars$mpg, mtcars$cyl)
plot(mtcars$mpg, mtcars$hp)
plot(mtcars$mpg, mtcars$hp)
plot(mtcars$mpg, mtcars$hp)
plot(mtcars$mpg, mtcars$hp)
plot(mtcars$mpg, mtcars$hp)
plot(mtcars$mpg, mtcars$hp)
plot(mtcars$mpg, mtcars$hp)
1+1
knitr::kable(mtcars)
$ git pull origin YOUR_BRANCH_NAME
# Captura atualizações online e faz merge delas com seu trabalho local
git pull origin YOUR_BRANCH_NAME
# Captura atualizações online e faz merge delas com seu trabalho local
git pull origin PortifolioJonas
# Captura atualizações online e faz merge delas com seu trabalho local
